################################################################################
# VPC
################################################################################

name       = "consul-ecs-demo"
vpc_region = "us-east-1"


################################################################################
# EC2
################################################################################

consul_server_count = 1
instance_type    = "t2.micro"
ami              = "ami-0d7a109bf30624c99"
ssh_user         = "ec2-user"
key_name         = "aws-ssh-key"
private_key_path = "~/.ssh/"

/******
################################################################################
# Consul
################################################################################

consul_version = "1.17.0"
chart_version  = "1.3.0"
datacenter     = "dc1"

******/